cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
author:         Bruno Iljazovic
maintainer:     bruno.iljazovic@gmail.com
copyright:      2021 Bruno Iljazovic
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Day01
      Day02
      Util
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src/
  default-extensions:
      LambdaCase
      FlexibleContexts
      TemplateHaskell
      TupleSections
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      NamedFieldPuns
      FlexibleInstances
  ghc-options: -Wall -Wno-incomplete-patterns -Wno-unused-do-bind -Wno-missing-signatures -O2 -threaded -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , ansi-terminal
    , arithmoi
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , digits
    , fgl
    , fixed-vector
    , gloss
    , hashable
    , lens
    , linear
    , massiv
    , megaparsec
    , memoize
    , monad-loops
    , mtl
    , multiset
    , parser-combinators
    , pqueue
    , random
    , random-shuffle
    , scanf
    , split
    , string-qq
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2022
  main-is: Main.hs
  hs-source-dirs:
      ./
  default-extensions:
      LambdaCase
      FlexibleContexts
      TemplateHaskell
      TupleSections
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      NamedFieldPuns
      FlexibleInstances
  ghc-options: -Wall -Wno-incomplete-patterns -Wno-unused-do-bind -Wno-missing-signatures -O2 -threaded -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , ansi-terminal
    , aoc2022
    , arithmoi
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , digits
    , fgl
    , fixed-vector
    , gloss
    , hashable
    , lens
    , linear
    , massiv
    , megaparsec
    , memoize
    , monad-loops
    , mtl
    , multiset
    , parser-combinators
    , pqueue
    , random
    , random-shuffle
    , scanf
    , split
    , string-qq
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
